# jen-library

./: README.md  build.gradle  version.gradle
src/androidTest/java/com/example/jen_library/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/jen_library/: BaseActivity.kt  BaseViewModel.kt  ListTypeConverter.kt  RootActivity.kt
src/main/java/com/example/jen_library/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  RootActivity.kt
src/main/java/com/example/jen_library/di/: NetworkModule.kt
src/main/java/com/example/jen_library/extension/: AppCompatExtension.kt  ImageExtension.kt
src/main/res/layout/: ui_base.xml
src/test/java/com/example/jen_library/: ExampleUnitTest.kt
