ext {
    version = [
            androidx: [
                    core_ktx    : '1.2.0',
                    activity_ktx: '1.1.0',
                    material    : '1.2.0-alpha04',
                    recyclerview: '1.1.0',
            ],
            okhttp  : '4.3.0',
            retrofit: '2.7.1',
            gson    : '2.8.6',
            koin    : '2.0.1',
    ]
    deps = [
            androidx : [
                    core_ktx    : "androidx.core:core-ktx:$version.androidx.core_ktx",
                    activity_ktx: "androidx.activity:activity-ktx:$version.androidx.activity_ktx",

                    material    : "com.google.android.material:material:$version.androidx.material",
                    recyclerview: "androidx.recyclerview:recyclerview:$version.androidx.recyclerview",
            ],
            library  : [
                    okhttp                    : "com.squareup.okhttp3:okhttp:$version.okhttp",
                    okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$version.okhttp",

                    retrofit                  : "com.squareup.retrofit2:retrofit:$version.retrofit",
                    retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:$version.retrofit",

                    gson                      : "com.google.code.gson:gson:$version.gson",

                    koin_viewmodel            : "org.koin:koin-androidx-viewmodel:$version.koin",
            ],
    ]
}